# TourAgency

./: .gitignore  README.md  pom.xml
src/: Beans.xml
src/main/java/dao/: BeanFactory.java  Dao.java  DaoFactory.java  DaoImpl.java  DiscountDao.java  DiscountDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TourDao.java  TourDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Discount.java  DiscountMapper.java  Order.java  OrderMapper.java  PartitionList.java  Tour.java  TourMapper.java  User.java  UserMapper.java
src/main/java/services/: AuthService.java  DiscountService.java  DiscountsService.java  OrderService.java  RegistrationService.java  TourService.java
src/main/java/servlets/: AdminServlet.java  CharsetFilter.java  DetailsServlet.java  DiscountServlet.java  EditTourServlet.java  FilterServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java  SignOutServlet.java  TestServlet.java  UserServlet.java  WelcomeServlet.java  testServlet.java
src/main/java/spring/: StaticContextProvider.java
src/main/java/util/: Constants.java  Utils.java  testing.java
src/main/resources/: Beans.xml  global.properties  global_ru.properties  text.properties  text_RU.properties  text_ru_RU.properties  text_ru_RU_unscrambled.properties
src/main/webapp/: adminPage.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: adminPage.jsp  details.jsp  discounts.jsp  editTour.jsp  login.jsp  order.jsp  register.jsp  tour.jsp  tours.jsp  userOrders.jsp  users.jsp  web.xml  welcome.jsp
src/main/webapp/css/: m2.css  main.css  responsive.css
src/test/java/dao/: MockDaoImpl.java  MockDiscountDaoImpl.java  MockTourDaoImpl.java  MockUserDaoImpl.java
src/test/java/services/: AuthServiceTest.java  DiscountServiceTest.java  RegistrationServiceTest.java  TourServiceTest.java
src/test/resources/: Beans.xml
src/tests/java/dao/: DaoImplTest.java
src/tests/java/services/: RegistrationServiceTest.java
src/tests/services/: AuthServiceTest.java  RegistrationServiceTest.java
src/tests/testResources/: Beans.xml
web/: adminPage.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
web/WEB-INF/: web.xml
