global.name=Login
global.password=Password
global.submit=Entry
global.heading=Authorization
global.success=Successfully authenticated
global.welcome=Welcome
global.wonderful_message=Our wonderful tours
global.time_to_work=it's time to WORK!
global.hello_admin=HELLO, ADMIN,
global.first_name=First Name
global.middle_name=Middle Name	
global.last_name=Last name
global.address=Address
global.login=Login
global.admin=Admin
global.manage=Manage
global.delete=Delete
global.sign_out=SIGN OUT
global.view_more_tours=VIEW MORE TOURS