global.name=Login
global.password=Password
global.submit=Entry
global.heading=Authorization
global.success=Successfully authenticated
global.welcome=Welcome
global.wonderful_message=Our wonderful tours