global.name=Name
global.password=Password
global.heading=Authorization
global.success=Successfully authenticated
global.welcome=Welcome
global.wonderful_message=Our wonderful tours
global.time_to_work=it's time to WORK!
global.hello_admin=HELLO, ADMIN,
global.first_name=First Name
global.middle_name=Middle Name	
global.last_name=Last name
global.address=Address
global.login=Login
global.admin=Admin
global.manage=Manage
global.delete=Delete
global.sign_out=Sign out
global.view_more_tours=VIEW MORE TOURS
global.language=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
global.sign_in=Sign in
global.to_admin_page=To admin page
global.register=Register
global.ad=Rest - Excursion - Shopping
global.select = Select
global.days = days
global.price=Price
global.tour = Tour
global.date = date
global.number = number of
global.add_tour=Add Tour
global.touragency=Tour Agency
global.tomainpage=To main page
global.discounts=Discounts
global.users=Users
global.language_after=Language
global.client=Client
global.phone=Phone
global.details=Details
global.please_sign_in_as_admin=Please, sign in as administrator
global.orders=Orders
global.order_details=Order details
global.client_info=Client info
global.tour_info=Tour info
global.title=Title
global.type=Type
global.city=City
global.email=email
global.description=Description
global.cost=Cost
global.hot=Hot
global.yes=Yes
global.no=No
global.approve=Approve
global.disapprove=Disapprove
global.classified=Classified
global.list_of_all_discounts=List of all discounts
global.value=Value
global.author=Author
global.last_update=Last update
global.change=Change
global.back=Back
global.edit_tour=Edit tour
global.use_form_e_t=Use the form below to edit tour
global.price7=Price 7 days
global.price10=Price 10 days
global.excursion=Excurion
global.shopping=Shopping
global.rest=Rest
global.edit=Edit
global.add=Add
global.cancel=Cancel
global.login_page=Login page
global.y_s_a=You signed as
global.u_f_b=Use the form below to sign in
global.select_date=Select date
global.order=Order
global.hello=Hello
global.registration=Registration
global.mandatory=*Mandatory fields
global.repeat_pass=Repeat password
global.err.empty_pass=Empty Password field
global.err.empty_f_n=Empty First Name
global.err.empty_l_n=Empty Last Name
global.err.empty_email=Empty Email
global.err.empty_login=Empty Login Name
global.err.empty_phone=Empty Phone
global.err.pass_not_rep=Passwords does not repeat
global.err.email_ill=Wrong naming email
global.err.phone_ill=Phone contain illegal symbols
global.err.phone_a_u=This phone already used
global.err.email_a_u=This email already used
global.err.login_a_u=This login already used
global.role=role
globla.list_of_all_users=List of all users
global.err.error=Error!
global.list_of_orders_empty=Your list of orders is empty
global.list_of_orders=Here's the list of your orders
global.pay=Pay
global.my_orders=My orders
global.choose_tour=Choose Tour
