global.name=Login
global.password=Password
global.heading=Authorization
global.success=Successfully authenticated
global.welcome=Welcome
global.wonderful_message=Our wonderful tours
global.time_to_work=it's time to WORK!
global.hello_admin=HELLO, ADMIN,
global.first_name=First Name
global.middle_name=Middle Name	
global.last_name=Last name
global.address=Address
global.login=Login
global.admin=Admin
global.manage=Manage
global.delete=Delete
global.sign_out=SIGN OUT
global.view_more_tours=VIEW MORE TOURS
global.language=English\u0420\u0443\u0441\u0441\u043A\u0438\u0439
global.sign_in=Sign in
global.to_admin_page=To admin page
global.register=Register
global.ad=Rest - Excursion - Shopping
global.select = Select
global.days = days
global.price = price for
global.tour = Tour
global.date = date
global.number = number of
global.add_tour=Add Tour